<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.struts2webflow</groupId>
		<artifactId>struts2webflow-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code.struts2webflow</groupId>
	<artifactId>struts2webflow-example</artifactId>
	<packaging>war</packaging>
	<name>Struts2 Spring Webflow Example</name>
	<build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.0.1</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.struts2webflow</groupId>
            <artifactId>struts2webflow-plugin</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>  
</project>