<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.struts2webflow</groupId>
	<artifactId>struts2webflow-main</artifactId>
	<packaging>pom</packaging>
	<version>1.0.5-SNAPSHOT</version>
	<name>Struts2 Spring Webflow Plugin Main</name>
	<url>http://code.google.com/p/struts2webflow/</url>
	<description>A Spring Webflow Plugin for Struts 2</description>
	<ciManagement>
		<system>hudson</system>
		<url>http://builder.wks.ct.com:9080/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>schneidh@gmail.com</address>
				</configuration>
				<sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
	<modules>
		<module>example</module>
		<module>plugin</module>
	</modules>
	<licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <scm>
       <connection>scm:svn:https://struts2webflow.googlecode.com/svn/trunk/</connection>
       <developerConnection>scm:svn:https://struts2webflow.googlecode.com/svn/trunk/</developerConnection>
       <url>http://struts2webflow.googlecode.com/svn/trunk/</url>
    </scm>
</project>
