<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.struts2webflow</groupId>
	<artifactId>struts2webflow-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Struts Spring Webflow Plugin</name>
	<version>2.0.0-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>struts2scopeplugin-snapshot-maven-repo</id>
			<url>
				svn:https://struts2webflow.googlecode.com/svn/trunk/maven-repo
			</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>struts2plugin-maven-repo</id>
			<url>
				svn:https://struts2plugin-maven-repo.googlecode.com/svn/trunk/
			</url>
		</repository>
	</distributionManagement>
    <scm>
       <connection>scm:svn:https://struts2webflow.googlecode.com/svn/branches/struts2webflow-2.0.0/</connection>
       <developerConnection>scm:svn:https://struts2webflow.googlecode.com/svn/branches/struts2webflow-2.0.0/</developerConnection>
       <url>http://struts2webflow.googlecode.com/svn/branches/struts2webflow-2.0.0/</url>
    </scm>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.webflow</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>2.5.4</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <!-- Portlet -->
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>